.changes {
  margin-bottom: 140px;
  &__wrapper {
  }

  &__title {
    text-align: center;
  }

  &__subtitle {
    text-align: center;
    margin-bottom: 56px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 56px;
    grid-row-gap: 46px;
  }

  &__item {
  }

  &__item-title-block {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  &__item-num {
    font-family: var(--font-text-2);
    font-weight: 600;
    font-size: 50px;
    line-height: 125%;
    text-transform: uppercase;
    color: var(--color-select);
    margin-right: 20px;
  }

  &__item-title {
    font-weight: 700;
    font-size: 16px;
    line-height: 125%;
    text-transform: uppercase;
  }

  &__item-text {
    font-size: 14px;
    line-height: 165%;
  }
}

@media (max-width: 1200px) {
  .changes {
    margin-bottom: 100px;
  }
}

@media (max-width: 900px) {
  .changes {
    &__items {
      grid-column-gap: 30px;
      grid-row-gap: 50px;
    }
  }
}

@media (max-width: 768px) {
  .changes {
    margin-bottom: 70px;
    &__items {
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 30px;
    }
  }
}
