.mentors {
  margin-bottom: 150px;
  &__wrapper {
    position: relative;
    z-index: 1;
  }

  &__item {
    margin-bottom: 100px;
    &:last-child {
      margin-bottom: 0;
    }
    &:nth-child(even) {
      .mentors__item-desc-img {
        width: 544px;
        top: -46px;
        background-color: rgba(0, 0, 0, 0);
        img {
          mix-blend-mode: normal;
        }
      }
      .mentors__item-list-elem {
        margin-bottom: 18px;
      }
      .mentors__item-list2-elem {
        margin-bottom: 30px;
      }
      .mentors__item-list-title {
        margin-bottom: 12px;
      }
    }
  }

  &__item-title-block {
  }

  &__item-suptitle {
    margin-bottom: 10px;
    text-align: center;
  }

  &__item-title {
    margin-bottom: 94px;
    text-align: center;
  }

  &__item-desc {
    display: flex;
    align-items: center;
    justify-content: space-between;
    mix-blend-mode: lighten;
    margin-bottom: 70px;
    position: relative;
  }

  &__item-desc-img {
    position: absolute;
    display: flex;
    width: 557px;
    left: 50%;
    top: -78px;
    transform: translateX(-50%);
    pointer-events: none;
    background-color: rgba(#151515, 1);
    img {
      mix-blend-mode: lighten;
      display: flex;
    }
  }

  &__item-list {
    width: 100%;
    max-width: 340px;
    position: relative;
    z-index: 1;
  }

  &__item-list-elem {
    position: relative;
    padding-left: 36px;
    margin-bottom: 27px;
    &:last-child {
      margin-bottom: 0;
    }
  }

  &__item-list-dec {
    position: absolute;
    width: 20px;
    height: 20px;
    left: 0;
    top: 0;
    border-radius: 50%;
    background-color: rgba(#b82016, 0.1);
    &::before {
      content: '';
      position: absolute;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      background-color: var(--color-select);
    }
  }

  &__item-list-text {
    font-size: 14px;
    line-height: 165%;
    b {
      font-weight: 700;
    }
  }

  &__item-list-block {
    width: 100%;
    max-width: 360px;
    position: relative;
    z-index: 1;
  }

  &__item-list-title {
    font-family: var(--font-text-2);
    font-weight: 600;
    font-size: 30px;
    line-height: 145%;
    margin-bottom: 19px;
  }

  &__item-list2 {
  }

  &__item-list2-elem {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    &:last-child {
      margin-bottom: 0px;
    }
  }

  &__item-list2-img {
    width: 100%;
    max-width: 70px;
    display: flex;
    margin-right: 30px;
  }

  &__item-list2-text {
    font-weight: 700;
    font-size: 20px;
    line-height: 145%;
  }

  &__item-info {
    background-color: rgba(#d2d2d2, 0.05);
    padding: 67px 97px;
  }

  &__item-info-block {
    margin-bottom: 102px;
    &:last-child {
      margin-bottom: 0;
    }
  }

  &__item-info-title-block {
    display: flex;
    align-items: center;
    margin-bottom: 30px;

    &--first {
      margin-bottom: 0;
    }
  }

  &__item-info-subtitle {
    font-family: var(--font-text-2);
    font-weight: 200;
    font-size: 20px;
    line-height: 165%;
    margin-bottom: 23px;
    margin-top: -10px;
    text-align: center;
  }

  &__item-info-title-dec {
    display: flex;
    flex: 1;
    height: 3px;
    background-image: linear-gradient(270deg, #b82016 0%, rgba(21, 21, 21, 0) 100%);

    &:last-child {
      background-image: linear-gradient(90deg, #b82016 0%, rgba(21, 21, 21, 0) 100%);
    }
  }

  &__item-info-title {
    font-family: var(--font-text-2);
    font-weight: 600;
    font-size: 30px;
    line-height: 165%;
    text-align: center;
    max-width: fit-content;
    text-transform: uppercase;
    margin: 0 auto;
    padding: 0 33px;
  }

  &__item-info-elems {
    display: flex;
  }

  &__item-info-elems--tmpl-6 {
    .mentors__item-info-elem {
      margin-right: 45px;
    }
  }
  &__item-info-elems--tmpl-4 {
    .mentors__item-info-elem {
      margin-right: 103px;
    }
  }

  &__item-info-elem {
    &:last-child {
      margin-right: 0;
    }
  }

  &__item-info-num {
    font-weight: 700;
    font-size: 35px;
    line-height: 90%;
    letter-spacing: -0.05em;
    text-transform: uppercase;
    margin-bottom: 11px;
  }

  &__item-info-text {
    font-size: 14px;
    line-height: 145%;
  }
}

@media (max-width: 1250px) {
  .mentors {
    &__item-info {
      padding: 50px 30px;
    }
  }
}

@media (max-width: 1100px) {
  .mentors {
    margin-bottom: 100px;
    &__item-info-elems {
      display: grid;
      grid-row-gap: 50px;
    }
    &__item-info-elems--tmpl-6 {
      grid-column-gap: 50px;
      grid-template-columns: repeat(3, 1fr);

      .mentors__item-info-elem {
        margin-right: 0px;
      }
    }
    &__item-info-elems--tmpl-4 {
      grid-column-gap: 100px;
      grid-template-columns: repeat(4, 1fr);

      .mentors__item-info-elem {
        margin-right: 0px;
      }
    }
  }
}

@media (max-width: 1000px) {
  .mentors {
    &__item-info-elems--tmpl-4 {
      grid-column-gap: 50px;
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

@media (max-width: 800px) {
  .mentors {
    &__item-info-elems--tmpl-4 {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 768px) {
  .mentors {
    margin-bottom: 70px;
    &__item {
      margin-bottom: 70px;
      &:nth-child(even) {
        .mentors__item-desc-img {
          width: 300px;
          top: -250px;
        }
      }
    }
    &__item-info-elems--tmpl-6 {
      grid-template-columns: repeat(2, 1fr);
    }
    &__item-desc {
      flex-direction: column;
      margin-bottom: 50px;
    }
    &__item-list {
      margin-bottom: 50px;
      max-width: 500px;
    }
    &__item-list-block {
      max-width: 500px;
    }
    &__item-desc-img {
      width: 300px;
      top: -250px;
    }
    &__item-title {
      margin-bottom: 300px;
    }
    &__item-info-block {
      margin-bottom: 50px;
    }
    &__item-info-title {
      font-size: 24px;
    }
  }
}

@media (max-width: 550px) {
  .mentors {
    &__item-list-title {
      font-size: 24px;
    }
    &__item-list2-img {
      max-width: 50px;
    }
    &__item-list2-text {
      font-size: 18px;
    }
    &__item-info-subtitle {
      font-size: 16px;
    }
  }
}

@media (max-width: 500px) {
  .mentors {
    &__item-info {
      padding: 50px 15px;
    }
    &__item-info-elems--tmpl-6,
    &__item-info-elems--tmpl-4 {
      grid-row-gap: 30px;
      grid-column-gap: 20px;
    }

    &__item-info-text {
      font-size: 12px;
    }
    &__item-info-title-dec {
      display: none;
    }
    &__item-info-title {
      padding: 0;
    }
  }
}
@media (max-width: 400px) {
  .mentors {
    &__item-info-num {
      font-size: 30px;
    }
  }
}
