.packages {
  margin-bottom: 139px;
  &__wrapper {
  }

  &__title {
    text-align: center;
  }

  &__subtitle {
    text-align: center;
    margin-bottom: 64px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 58px;
    grid-row-gap: 40px;
  }

  &__item {
    background-color: #ffffff;
    box-shadow: 0px 3.72881px 93.2203px rgba(0, 0, 0, 0.04);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 39px;
    &:nth-child(1) {
      .packages__item-title {
        background-image: linear-gradient(180deg, #dc535c 0%, #cf3942 100%);
      }
    }
    &:nth-child(2) {
      .packages__item-title {
        background-image: linear-gradient(180deg, #6d9dd2 0%, #2070ba 100%);
      }
    }
    &:nth-child(3) {
      .packages__item-title {
        background-image: linear-gradient(180deg, #5fce91 0%, #367c4d 100%);
      }
    }
  }

  &__item-title {
    padding: 17px 10px;
    width: 100%;
    font-weight: 600;
    font-size: 37.2881px;
    line-height: 125%;
    font-family: var(--font-text-2);
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__item-list {
    padding: 31px 37px 38px;
    width: 100%;
  }

  &__item-list-elem {
    font-size: 13px;
    line-height: 145%;
    margin-bottom: 15px;
    &:last-child {
      margin-bottom: 0;
    }
    b {
      font-weight: 700;
    }
  }

  &__item-info {
    margin: auto 0 0;
    padding: 0 24px;
    text-align: center;
    width: 100%;
  }

  &__item-info-text {
    font-size: 14.3097px;
    line-height: 155%;
    text-decoration-line: line-through;
  }

  &__item-info-title {
    font-weight: 700;
    font-size: 24.4106px;
    line-height: 125%;
  }

  &__item-info-num {
    font-weight: 800;
    font-size: 37.2881px;
    line-height: 125%;
    margin-bottom: 20px;
    color: var(--color-select);
  }

  &__item-info-btn {
    width: 100%;
  }
}

@media (max-width: 1100px) {
  .packages {
    margin-bottom: 100px;
    &__items {
      grid-column-gap: 20px;
    }
  }
}

@media (max-width: 900px) {
  .packages {
    &__item-list {
      padding: 30px 15px;
    }
  }
}

@media (max-width: 850px) {
  .packages {
    &__items {
      grid-template-columns: repeat(2, 1fr);
      width: 100%;
      max-width: 650px;
      margin: 0 auto;
    }
    &__item {
      &:nth-child(3) {
        grid-column: 1/3;
      }
    }
  }
}

@media (max-width: 768px) {
  .packages {
    margin-bottom: 70px;
    &__items {
      grid-template-columns: repeat(1, 1fr);
      max-width: 400px;
    }
    &__item {
      &:nth-child(3) {
        grid-column: 1/2;
      }
    }
  }
}
