.questions {
  position: relative;
  z-index: 4;
  margin-bottom: 134px;
  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    text-align: center;
    margin-bottom: 20px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 80px;
    grid-row-gap: 18px;
    margin-bottom: 29px;
    width: 100%;
    list-style-type: disc;
    &:last-child {
      margin-bottom: 0;
    }
  }

  &__list-item {
    margin-left: 20px;
    font-size: 14px;
    line-height: 155%;
  }

  &__text {
    font-weight: 700;
    font-size: 16px;
    line-height: 145%;
    text-align: center;
    margin-bottom: 22px;
  }

  &__arrows {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 195px;
    margin-bottom: 25px;
  }

  &__arrow {
    display: flex;
    width: 100%;
    max-width: 27px;
  }

  &__item {
    position: relative;
    width: 100%;
    min-height: 214px;
    display: flex;
    &::before {
      content: '';
      position: absolute;
      z-index: 1;
      width: 100%;
      height: 135px;
      left: 0;
      bottom: 0;
      background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
      opacity: 0.7;
    }
  }

  &__item-img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }

  &__item-info {
    position: relative;
    z-index: 1;
    width: 100%;
    margin: auto 0 0;
    color: var(--color-light);
    text-align: center;
  }

  &__item-title {
    font-weight: 800;
    font-size: 25px;
    line-height: 125%;
    margin-bottom: 3px;
  }

  &__item-text {
    font-weight: 600;
    font-size: 12px;
    line-height: 125%;
    margin-bottom: 19px;
  }
}
@media (max-width: 1024px) {
  .questions {
    margin-bottom: 100px;
  }
}

@media (max-width: 768px) {
  .questions {
    margin-bottom: 70px;
    &__items {
      grid-column-gap: 30px;
    }
  }
}

@media (max-width: 550px) {
  .questions {
    &__items {
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 15px;
    }
    &__arrows {
      display: none;
    }
    &__item {
      min-height: 150px;
    }
  }
}
