.results {
  position: relative;
  margin-bottom: 150px;

  &__bg {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 1177px;
    left: 0;
    top: 0px;
    background-image: url(../img/result/bg.png);
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
    pointer-events: none;
  }
  &__wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;
  }

  &__suptitle {
    font-family: var(--font-text-2);
    font-weight: 200;
    font-size: 25px;
    line-height: 125%;
    margin-bottom: 9px;
  }

  &__title {
    margin-bottom: 108px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 60px;
    grid-row-gap: 120px;
    margin-bottom: 56px;
  }

  &__item {
    background-color: #fff;
    position: relative;
    &:nth-child(1) {
      .results__item-title {
        background-image: linear-gradient(180deg, #dc535c 0%, #cf3942 100%);
      }
      .results__item-img {
        width: 110px;
        top: -67px;
      }
    }
    &:nth-child(2) {
      .results__item-title {
        background-image: linear-gradient(180deg, #6d9dd2 0%, #2070ba 100%);
      }
      .results__item-img {
        width: 126px;
        top: -108px;
      }
    }
    &:nth-child(3) {
      .results__item-title {
        background-image: linear-gradient(180deg, #5fce91 0%, #367c4d 100%);
      }
      .results__item-img {
        width: 122px;
        top: -98px;
      }
    }
  }

  &__item-img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    pointer-events: none;
  }

  &__item-title {
    font-family: var(--font-text-2);
    color: #fff;
    font-weight: 600;
    font-size: 35px;
    line-height: 125%;
    text-transform: uppercase;
    padding: 22px 10px;
    display: flex;
    justify-content: center;
  }

  &__item-list {
    text-align: left;
    padding: 31px 26px 23px;
    list-style-type: disc;
  }

  &__item-list-elem {
    text-align: left;
    margin-bottom: 20px;
    font-size: 12px;
    line-height: 155%;
    margin-left: 17px;
    &:last-child {
      margin-bottom: 0;
    }

    b {
      font-weight: 700;
    }
  }

  &__btn {
    width: 100%;
    max-width: 380px;
  }
}

@media (max-width: 1050px) {
  .results {
    margin-bottom: 100px;
  }
}

@media (max-width: 1000px) {
  .results {
    &__items {
      grid-column-gap: 15px;
    }
  }
}

@media (max-width: 850px) {
  .results {
    margin-bottom: 70px;
    &__bg {
      top: auto;
      bottom: -350px;
    }
  }
}

@media (max-width: 768px) {
  .results {
    &__suptitle {
      font-size: 20px;
    }
    &__items {
      grid-template-columns: repeat(1, 1fr);
    }
    &__item-list-elem {
      margin-bottom: 10px;
    }
  }
}
