.schedule {
  margin-bottom: 105px;
  &__wrapper {
  }

  &__title {
    font-family: var(--font-text-2);
    font-weight: 600;
    font-size: 50px;
    line-height: 120%;
    text-align: center;
    letter-spacing: -0.05em;
    text-transform: uppercase;
    margin-bottom: 5px;
  }

  &__subtitle {
    font-family: var(--font-text-2);
    font-weight: 200;
    font-size: 25px;
    line-height: 120%;
    text-align: center;
    margin-bottom: 45px;
  }

  &__items {
    margin-bottom: 100px;
  }

  &__item {
    padding: 55px 68px;
    background-color: rgba(#d2d2d2, 0.05);
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    &:last-child {
      margin-bottom: 0;
    }
  }

  &__item-title-block {
    margin: 20px 20px 0 0;
    width: 100%;
    max-width: 290px;
  }

  &__item-title {
    font-family: var(--font-text-2);
    font-weight: 600;
    font-size: 60px;
    line-height: 110%;
    text-transform: uppercase;
    margin-bottom: 30px;
    color: #e03c31;
  }

  &__item-subtitle {
    font-weight: 700;
    font-size: 25px;
    line-height: 145%;
  }

  &__item-desc {
    width: 100%;
    max-width: 700px;
    font-size: 14px;
  }

  &__item-desc-block {
    margin-bottom: 30px;
    &:last-child {
      margin-bottom: 0;
    }
  }

  &__item-desc-title {
    font-weight: 700;
    font-size: 16px;
    line-height: 145%;
    margin-bottom: 10px;
  }

  &__item-list {
    list-style-type: disc;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 10px;
  }

  &__item-list-elem {
    margin-left: 20px;
  }

  &__item-list2 {
  }

  &__item-list2-elem {
    margin-bottom: 5px;
  }

  &__item-desc-text {
  }

  &__btn {
    width: 100%;
    max-width: 380px;
    margin: 0 auto;
  }
}

@media (max-width: 1200px) {
  .schedule {
    &__item {
      padding: 50px 20px;
    }
  }
}

@media (max-width: 1000px) {
  .schedule {
    &__item-title {
      font-size: 50px;
    }
    &__item-subtitle {
      font-size: 20px;
    }
    &__item-title-block {
      margin: 20px 15px 0 0;
      max-width: 240px;
    }
  }
}

@media (max-width: 850px) {
  .schedule {
    &__item {
      flex-direction: column;
    }
    &__item-title-block {
      margin: 0 0 30px;
      max-width: 100%;
    }
    &__item-title {
      margin-bottom: 0px;
      font-size: 60px;
    }
    &__item-subtitle {
      font-size: 25px;
    }
    &__item-desc {
      max-width: 100%;
    }
  }
}

@media (max-width: 768px) {
  .schedule {
    margin-bottom: 70px;
    &__title {
      font-size: 36px;
    }
    &__subtitle {
      font-size: 22px;
    }
    &__item {
      margin-bottom: 30px;
    }
    &__items {
      margin-bottom: 70px;
    }
  }
}

@media (max-width: 650px) {
  .schedule {
    &__item-list {
      grid-template-columns: repeat(2, 1fr);
    }
    &__title {
      font-size: 30px;
    }
    &__subtitle {
      font-size: 20px;
    }
  }
}

@media (max-width: 450px) {
  .schedule {
    &__item-title {
      font-size: 50px;
    }
    &__item-list {
      grid-template-columns: repeat(1, 1fr);
    }
    &__item-subtitle {
      font-size: 20px;
    }
  }
}
